<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Presentatie</title>

		<meta name="description" content="Mobiliteit">
		<meta name="author" content="Remco">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/remco.css">

		<!-- For syntax highlighting -->
		<!--<link rel="stylesheet" href="lib/css/zenburn.css">-->

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Mobiliteit herkennen<br /> met technologie van Sense</h2>
					<p>
						<small>Remco Raaijmakers</small>
					</p>
				</section>

				<section>
                    <p style="line-height: 1.7em;">
                        Hoe kan met de huidige technologie van Sense<br />
                        reispatronen in kaart gebracht worden,<br />
                        geïnterpreteerd worden en<br />
                        waar liggen eventuele beperkingen?
                    </p>
				</section>

                <section>
                    <p>
                        <small style="vertical-align: baseline;">1.</small> Met welke sensoren<br />
                        kan mobiliteit herkend worden?
                    </p>
                    <br />
                    <p class="fragment">
                        <small style="vertical-align: baseline;">2.</small> Is bestaand onderzoek bruikbaar voor Sense?
                    </p>
                    <br />
                    <p class="fragment">
                        <small style="vertical-align: baseline;">3.</small> Welke toepassing is mogelijk?
                    </p>

                    <aside class="notes">
                        Er vanuit gaan dat hekennen mogelijk is.
                    </aside>
				</section>

                <section>
                    <ol>
                        <li>Ontwikkeling rondom sensoren</li>
                        <li>Sensoren en methoden</li>
                        <li>Advies</li>
                        <li>Route Info app</li>
                    </ol>
                </section>

                <section>
                    <h3>Sensoren</h3>
                    <img class="" src="img/sensor-engine-image.jpg" />
                    <small class="">Bron: Qualcomm: Behind the sixth sense of smartphones: the Snapdragon processor sensor engine</small>

                    <aside class="notes">
Groei in het aantal sensoren.
Elke nieuwe generatie krijgt steeds meer en verschillende sensoren.
Smartphone wordt een meet instrument.
                    </aside>
                </section>

                <section>
                    <h3>CommonSense Tracker</h3>
                    <div class="device">
                        <img class="device-content" src="img/commonsense.png" />
                    </div>
                    <aside class="notes">
Sense is enkele jaren bezig met sensor gegegevens verzamelen
en toepassingen te ontwikkelen.
De gegevens zijn verzameld via de CS tracker
                    </aside>

                </section>

<!--				<section>
                    <p>
                        Met welke sensoren<br />
                        kan mobiliteit herkend worden?<br />
                        &amp;<br />
                        Is bestaand onderzoek bruikbaar voor Sense?
                    </p>
					<aside class="notes">
                        Vraag 1 en 2 zullen tegelijk beantwoord worden.
                        Fietsen, tram, trein, metro, auto, bus,
					</aside>
				</section>-->

				<section>
                    <h3>Sensoren en methoden</h3>
                    <ul>
                        <li class="fragment">GPS</li>
                        <li class="fragment">WiFi &amp; GSM</li>
                       <li class="fragment">Versnellingsmeter</li>
                    </ul>
					<aside class="notes">
                        Fietsen, tram, trein, metro, auto, bus,

Deze sensoren kan verplaatsing gemeten worden. Temperatuur en hartslag meters niet.
Bij dit onderzoek gekeken naar de volgende combinaties.
Deze kunnen verplaatsing herkennen.. andere niet.. voorbeelden geven.
					</aside>
				</section>

                <!-- GPS -->
                <section>
                    <h2>GPS</h2>
                    <ul>
                        <li class="fragment">verbruikt relatief veel energie</li>
                        <li class="fragment">werkt niet ondergronds</li>
                        <li class="fragment">slecht bij hoogbouw</li>
                    </ul>
					<aside class="notes">
- verbruikt relatief veel energie
- werkt niet ondergronds
- slecht bij hoogbouw
					</aside>
                </section>

                <section>
                    <img class="" src="img/maps-gps.png" />
					<aside class="notes">
- herkend: lopen, fietsen, rijden
- meting elke seconde
- snelheid van verplaatsing
					</aside>
                </section>

                <section>
                    <img class="" src="img/gebruiker-gps.png" />
					<aside class="notes">
 op dit moment om de 5 min of later
voor elke 300 metingen die in het onderzoek gedaan worden doet sens 1 of minder.
-dat is te weinig,
- wordt op dit moment niet gedaan omdat het te veel energie kost.

<strong>energieverbruik is een beperkende factor voor veel toepassingen die sensoren gebruiken.</strong>

					</aside>
                </section>

                <section>
                    <h2>WiFi & GSM</h2>
					<aside class="notes">
- niet erg energie zuinig
- alleen in stedelijke gebieden
					</aside>
                </section>

                <section>
                    <h3>WiFi & GSM</h3>
                    <img class="" src="img/wifi-1.png" />
					<aside class="notes">
Elke 2 seconden WiFi en GSM gegevens op.
In het onderzoek hebben de 3 vormen weten te classificeren namelijk, stil staan, lopen en rijden.
					</aside>
                </section>

                <section>
                    <h3>WiFi & GSM</h3>
                    <img class="" src="img/wifi-2.png" />

					<aside class="notes">
- dit is iets anders dan locatie bepaling via WiFi en GSM
- de snelheid waarin het profiel veranderd is kenmerkend voor lopen en rijden.
- Toepassen wanneer bekend is dat genoeg wifi signalen en gsm masten zijn?

- Sense verzameld gegevens nog niet. Omdat hier nog geen toepassing voor was.
- Er zijn geen technische obstakels om deze gegevens te meten en op te slaan.
					</aside>
                </section>

                <section>
                    <h2>Versnellingsmeter</h2>

					<aside class="notes">
- meet de versnellingskrachten van de telefoon, maar hier zit geen richting. (Checken!! nog beter uitleggen.
+ Zuinigste van de 3.
+ Werkt overal
Wordt al gebruikt voor het telllen van stappen.
- invloed van gebruiker
					</aside>
                </section>

                <section>
                    <h3>Versnellingsmeter</h3>
                    <img class="" style="width: 68%;" src="img/hemminki-acceleration-transportation.png" />

					<aside class="notes">
+ Hoge freqentie metingen
+ duidelijke unieke patronen te herkenen
					</aside>
                </section>
                <section>
                    <h3>Versnellingsmeter</h3>
                    <img class="" style="width: 68%;" src="img/hemminki-acceleration-transportation.png" />
                    <img class="" style="" src="img/trein-grafiek.png" />

					<aside class="notes">
Sense
- gemiddeld over 1 min
- daardoor minder kenmerken
- lijkt op tram en metro
					</aside>
                </section>

                <section>
                    <h2>Invloed van gebruiker</h2>

					<aside class="notes">

					</aside>
                </section>

                <section>
                    <img class="" style="" src="img/invloed-gebruiker.png" />

					<aside class="notes">
Oppakken van telefoon
					</aside>
                </section>
                <section>
                    <img class="" style="" src="img/trein-screen-activiteit.png" />

					<aside class="notes">
actief zijn van scherm
grafiek veranderd
					</aside>
                </section>

                <section>
                    <h2>Meetfrequentie</h2>

					<aside class="notes">

					</aside>
                </section>

                <section>
                    <h2>Meet frequentie</h2>
                    <img class="" style="" src="img/gebruiker-2.png" />

					<aside class="notes">
- geen accurate metingen
- verschil tussen elke minuut, 10 min
- Specifiek fouten benoemen. -> Uitzoeken.
					</aside>
                </section>

                <section>
                    <h2>WiFi in bus en trein</h2>

					<aside class="notes">
- door het gelezen onderzoek..
- Hotspot namen? nee
Met de Wifi scan zou je bussen en treinen kunnen herkennen? 

					</aside>
                </section>

                <section>
                    <img class="" style="" src="img/wifi-scan.png" />
					<aside class="notes">
Helpen bij classificeren.
- door andere hotspots kunnen fout classificaties voorkomen.
- is aan gedacht om naam te herkennen van vervoerder.
					</aside>
                </section>

                <section>
                    <h2>Mobiliteit herkennen is mogelijk</h2>
                    <p class="fragment">maar niet met de huidige sensorgegevens</p>
					<aside class="notes">

					</aside>
                </section>

<!--                <section>
                    <h2>Advies</h2>
					<aside class="notes">

					</aside>
                </section>-->

                <section>
                    <h2>Versnellingsmeter</h2>
                    <ul>
                        <li class="fragment">Energiezuinig</li>
                        <li class="fragment">Geen afhankelijkheden</li>
                    </ul>
					<aside class="notes">
                        belangrijkste parameter voor classificatie
					</aside>
                </section>

                <section>
                    <h2>WiFi en GSM gegevens</h2>
                    <ul>
                        <li class="fragment">zelfde locatie</li>
                        <li class="fragment">onderweg</li>
                        <li class="fragment">bus en trein</li>
                    </ul>
					<aside class="notes">
                        hebben een weging in de classificatie
					</aside>
                </section>

                <section>
                    <h2>Mogelijke toepassingen</h2>

					<aside class="notes">
Verschillende toepassingen te bedenken met gegevens over mobiliteit.
De applicatie die ik gekozen heb om te ontwikkelen is de Route info app.

					</aside>
                </section>

                <section>
                    <div class="device">
                        <img class="device-content" src="img/commonsense.png" />
                    </div>
                    <aside class="notes">
                    CS tracker is de applicatie je mobiliteit herkend
                    </aside>
                </section>
                <section>
                    <div class="device">
                        <iframe class="device-content" src="http://localhost:8000">

                        </iframe>
                    </div>
                    <aside class="notes">
                        Doelgroep.
                    </aside>
                </section>

				<section data-state="startTest">
                    <iframe id="test-frame" height="640" width="1200">

                    </iframe>

					<aside class="notes">
                        Geautomatiseerde acceptatietest.
					</aside>
				</section>

                <section>
                    <h2>Mobiliteit herkennen<br />
                    bijna mogelijk</h2>
                    <ul>
                        <li class="fragment">Sensoren ontwikkelen</li>
                        <li class="fragment">Gegevens verzamelen</li>
                    </ul>
					<aside class="notes">
Via testgebruikers gegevens verzamelen en mobiliteit laten verifiëren.

					</aside>
                </section>

                <section>
                    <img class="" style="" src="img/vragenlijst-vergelijken.png" />
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
                 mouseWheel: true,
                                theme: 'solarized',
				// theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				//transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
                                transition: 'fade',
				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
                        Reveal.addEventListener( 'startTest', function( event ) {
                            var testFrame = document.getElementById('test-frame');
                            testFrame.src = "http://localhost:8000/tests/";
                            // event.previousSlide, event.currentSlide, event.indexh, event.indexv
                        } );
		</script>

	</body>
</html>
